# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --no-skip-identical --cc top.sv --exe main.cpp hardware.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S       548   271215  1745413579 "Sysbus.defs"
S     32095   271269  1748209653 "alu.sv"
S      1918   527642  1745706311 "arbiter.sv"
S      1808   524391  1746809412 "control_signals_struct.svh"
S     58532   527963  1748209689 "dcache.sv"
S     38562   524519  1748209617 "decoder.sv"
S      8342   524371  1746547305 "enums.sv"
S     20232   272315  1748209711 "execute.sv"
S      7695   525036  1746805479 "fetch.sv"
S     19604   527656  1746805676 "icache.sv"
S     12439   524377  1746306473 "memory.sv"
T   1304821   272515  1748209712 "obj_dir/Vtop.cpp"
T     27512   272514  1748209712 "obj_dir/Vtop.h"
T      2361   272521  1748209712 "obj_dir/Vtop.mk"
T       669   272513  1748209712 "obj_dir/Vtop__Dpi.cpp"
T       860   272512  1748209712 "obj_dir/Vtop__Dpi.h"
T      3690   272503  1748209712 "obj_dir/Vtop__Inlines.h"
T       955   272510  1748209712 "obj_dir/Vtop__Syms.cpp"
T      1141   272507  1748209712 "obj_dir/Vtop__Syms.h"
T      7366   272518  1748209712 "obj_dir/Vtop___024unit.cpp"
T      1542   272517  1748209712 "obj_dir/Vtop___024unit.h"
T       511   272522  1748209712 "obj_dir/Vtop__ver.d"
T         0        0  1748209712 "obj_dir/Vtop__verFiles.dat"
T      1127   272520  1748209712 "obj_dir/Vtop_classes.mk"
S       658   526994  1746807301 "pipeline_defs.sv"
S     11578   524574  1744557592 "pipeline_registers.sv"
S      2308   524575  1746810671 "reg_file.sv"
S     52733   524585  1748209503 "top.sv"
S     11641   524428  1748209670 "write_back.sv"
